<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f9ffe3">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_gravity="center"
        android:src="@drawable/logo_vision_non_confirm_3"
        android:layout_marginBottom="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <androidx.cardview.widget.CardView
        android:id="@+id/slideImageCard"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_below="@id/logoImageView"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="16dp"
        android:layout_marginTop="10dp">

    <ImageView
        android:id="@+id/slideImage"
        android:layout_width="@dimen/_210sdp"
        android:layout_height="@dimen/_210sdp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

</androidx.cardview.widget.CardView>

<TextView
    android:id="@+id/slideText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/slideImageCard"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="16dp"
    android:textColor="#721c1c"
    android:textSize="@dimen/_18ssp"
    android:gravity="center"
    android:fontFamily="@font/sf_semibold"/>

    </RelativeLayout>